# SuperAi-Boot

./: .gitignore  README.md  pom.xml
doc/sql/: superai.sql
src/main/java/com/superai/: DemoApplication.java
src/main/java/com/superai/config/: AsyncConfig.java  EmbeddingConfig.java  MilvusConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/superai/controller/: ChatController.java  FileController.java  KnowledgeController.java
src/main/java/com/superai/core/aimodel/: ModelRouterService.java  ModelService.java
src/main/java/com/superai/core/llm/: ClaudeService.java  LLMService.java  OpenAIService.java  OpenAiClientFactory.java  SpringAiService.java
src/main/java/com/superai/core/parser/: DocxParser.java  EnhancedContent.java  EnhancedPdfParser.java  FileParser.java  ImageParser.java  MultimodalParser.java  ParserFactory.java  PdfParser.java  TextSplitter.java  TxtParser.java
src/main/java/com/superai/core/vision/: ImageAnalysisService.java  TesseractOCR.java
src/main/java/com/superai/entity/: KnowledgeBaseEntity.java  KnowledgeFileEntity.java  KnowledgeFileMetadataEntity.java  VectorEntity.java
src/main/java/com/superai/exception/: GlobalExceptionHandler.java
src/main/java/com/superai/mapper/: KnowledgeBaseMapper.java  KnowledgeFileMapper.java  KnowledgeFileMetadataMapper.java
src/main/java/com/superai/service/: ChatService.java  FileService.java  KnowledgeService.java
src/main/java/com/superai/service/embedding/: EmbeddingService.java  OpenAIEmbedding.java
src/main/java/com/superai/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  KnowledgeServiceImpl.java
src/main/java/com/superai/util/: FileUtils.java  MilvusUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowledgeBaseMapper.xml  KnowledgeFileMapper.xml  KnowledgeFileMetadataMapper.xml
src/test/java/com/superai/demo/: DemoApplicationTests.java
